#User specific details
user.secureDataDir=${user.home}/user_json_files
user.secureDataDirFiles.fileTree=fileTree.txt
user.secureDataDirFiles.fileDeviceDetails=deviceDetails.txt
#Upload Directory
user.uploadDir=${user.secureDataDir}/upload